/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Encabezado */
header {
    background-color: #0052cc;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

/* Sección principal */
main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Asegura que el main ocupe todo el ancho */
}

/* Carrusel de imágenes */
.hero {
    width: 100%; /* El carrusel ocupa todo el ancho de la pantalla */
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    height: 500px; /* Define una altura fija para todas las imágenes */
}

.hero-image {
    width: 100%; /* La imagen ocupa todo el ancho del contenedor */
    height: 100%; /* La imagen ocupará toda la altura del carrusel */
    object-fit: cover; /* Mantiene la proporción de la imagen y la recorta si es necesario */
    display: none; /* Ocultar imágenes por defecto */
}

.hero-image.active {
    display: block; /* Solo mostrar la imagen activa */
}


/* Controles del carrusel */
.controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.controls button {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 50%; /* Hacer los botones redondeados */
    opacity: 0.7; /* Controlar visibilidad */
    transition: opacity 0.3s; /* Transición para hover */
}

.controls button:hover {
    opacity: 1; /* Aumentar visibilidad al pasar el mouse */
}

/* Redes sociales */
.social-media h2 {
    margin-bottom: 10px;
}

.social-media ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.social-media li a {
    text-decoration: none;
    color: #0052cc;
    font-weight: bold;
}

.social-media li a:hover {
    text-decoration: underline;
}

/* Sección de torneos */
.torneos {
    margin-top: 20px;
}

.torneos h2 {
    margin-bottom: 10px;
}

.torneos ul {
    list-style-type: none;
    padding: 0;
}

.torneos li {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
}

/* Botón */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0052cc;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #003d99;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

.torneos {
    margin-top: 20px;
}

.torneos h2 {
    margin-bottom: 10px;
}

.torneos-carousel {
    display: flex;
    overflow-x: auto; /* Permite desplazamiento horizontal */
    scroll-behavior: smooth; /* Suaviza el desplazamiento */
    gap: 20px; /* Espacio entre los elementos */
    padding: 10px;
}

.torneo-item {
    flex: 0 0 auto; /* No permite que se expanda o reduzca */
    width: 200px; /* Ancho fijo para cada torneo */
    text-align: center;
    background-color: #fff; /* Fondo blanco */
    border: 1px solid #ddd; /* Borde gris claro */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px;
    margin-right: 10px;
}

.torneo-imagen {
    width: 100%; /* Ajusta la imagen al ancho del contenedor */
    height: auto; /* Mantiene la relación de aspecto */
    border-radius: 5px; /* Bordes redondeados en la imagen */
}
