/* Estilos básicos para el cuerpo */
body {
    font-family: 'Arial', sans-serif; /* Cambiar a una fuente más moderna */
    background-color: #f4f4f4; /* Color de fondo suave */
    margin: 0;
    padding: 0;
}

/* Encabezado */


/* Estilos para el navbar */
nav {
    background-color: #0056b3; /* Color de fondo del navbar */
    padding: 10px 0; /* Espaciado interno */
}

/* Estilos para la lista del navbar */
nav ul {
    list-style-type: none; /* Quitar los puntos de la lista */
    padding: 0; /* Quitar padding */
    display: flex; /* Usar flexbox para alinear elementos */
    justify-content: center; /* Centrar los elementos horizontalmente */
}

/* Estilos para cada elemento del navbar */
nav li {
    margin: 0 15px; /* Espaciado entre elementos */
}

/* Estilos para los enlaces */
nav a {
    text-decoration: none; /* Quitar subrayado */
    color: white; /* Color del texto */
    padding: 10px 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s; /* Transición suave para el hover */
}

/* Efecto hover en los enlaces */
nav a:hover {
    background-color: #004494; /* Color más oscuro al pasar el mouse */
}

/* Otros estilos como tabla y tarjetas, si los necesitas... */
