body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: #007bff;
    padding: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    text-align: left;
}

tr:hover {
    background-color: #f1f1f1;
}


/* Estilo de la tarjeta */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
}

.card h2 {
    font-size: 1.5rem;
    color: #333;
}

.card p {
    color: #555;
}

.card-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-link:hover {
    background-color: #0056b3;
}


/* Estilo de la tarjeta */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
}

.card h3 {
    font-size: 1.2rem;
    color: #333;
}

.card-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-link:hover {
    background-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0052cc;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.logo img {
    max-width: 100px;
    vertical-align: middle;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.latest-game {
    background-color: white;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0052cc;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1, h2 {
    text-align: center;
    margin-top: 20px;
}

/* ESTILO DEL CALENDARIO*/

.calendar {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.group-selection {
    text-align: center;
    margin-bottom: 20px;
}

select {
    padding: 10px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #0052cc;
    color: white;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.tabla-partidos {
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

/* Estilos básicos para el cuerpo */
body {
    font-family: 'Arial', sans-serif; /* Cambiar a una fuente más moderna */
    background-color: #f4f4f4; /* Color de fondo suave */
    margin: 0;
    padding: 0;
}

/* Encabezado */
h1 {
    color: #333; /* Color del texto */
    text-align: center; /* Centrar el texto */
    margin: 20px 0; /* Espaciado alrededor del encabezado */
}

/* Estilos para la lista */
ul {
    list-style-type: none; /* Quitar los puntos de la lista */
    padding: 0; /* Quitar padding */
    max-width: 600px; /* Ancho máximo de la lista */
    margin: 0 auto; /* Centrar la lista */
    display: flex; /* Usar flexbox para alinear elementos */
    flex-direction: column; /* Colocar elementos en columna */
    align-items: center; /* Centrar los elementos */
}

/* Estilos para cada elemento de la lista */
li {
    margin: 10px 0; /* Espaciado entre elementos */
}

/* Estilos para los enlaces */
a {
    text-decoration: none; /* Quitar subrayado */
    background-color: #007bff; /* Color de fondo del botón */
    color: #fff; /* Color del texto */
    padding: 10px 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s; /* Transición suave para el hover */
}

/* Efecto hover en los enlaces */
a:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el mouse */
}

/* Estilos básicos para el cuerpo */
body {
    font-family: 'Arial', sans-serif; /* Cambiar a una fuente más moderna */
    background-color: #f4f4f4; /* Color de fondo suave */
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado */
header {
    background-color: #007bff; /* Color de fondo del encabezado */
    color: white; /* Color del texto */
    padding: 20px; /* Espaciado interno */
    text-align: center; /* Centrar el texto */
}

/* Estilos para el navbar */
nav {
    background-color: #0056b3; /* Color de fondo del navbar */
    padding: 10px 0; /* Espaciado interno */
}

/* Estilos para la lista del navbar */
nav ul {
    list-style-type: none; /* Quitar los puntos de la lista */
    padding: 0; /* Quitar padding */
    display: flex; /* Usar flexbox para alinear elementos */
    justify-content: center; /* Centrar los elementos horizontalmente */
}

/* Estilos para cada elemento del navbar */
nav li {
    margin: 0 15px; /* Espaciado entre elementos */
}

/* Estilos para los enlaces */
nav a {
    text-decoration: none; /* Quitar subrayado */
    color: white; /* Color del texto */
    padding: 10px 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s; /* Transición suave para el hover */
}

/* Efecto hover en los enlaces */
nav a:hover {
    background-color: #004494; /* Color más oscuro al pasar el mouse */
}
